{
  "name": "codelab7/webdev-helper",
  "description": "Simple PHP Plugin that allow you to run your code quickly",
  "minimum-stability": "stable",
  "license": "GPL-3.0-only",
  "authors": [
    {
      "name": "codelab7",
      "email": "info@codelab7.com"
    }
  ],
  "require": {
    "nategood/httpful": "*"
  }
}